is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVVMDemo
build_property.ProjectDir = C:\Users\SIBERG\source\repos\MVVMDemo\MVVMDemo\

[C:/Users/SIBERG/source/repos/MVVMDemo/MVVMDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SIBERG/source/repos/MVVMDemo/MVVMDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SIBERG/source/repos/MVVMDemo/MVVMDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/SIBERG/source/repos/MVVMDemo/MVVMDemo/MVVM/Views/CommandsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MVVM.Views.CommandsView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CommandsView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CommandsView.xaml

[C:/Users/SIBERG/source/repos/MVVMDemo/MVVMDemo/MVVM/Views/ConvertersView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MVVM.Views.ConvertersView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ConvertersView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ConvertersView.xaml

[C:/Users/SIBERG/source/repos/MVVMDemo/MVVMDemo/MVVM/Views/PeopleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MVVM.Views.PeopleView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PeopleView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PeopleView.xaml

[C:/Users/SIBERG/source/repos/MVVMDemo/MVVMDemo/MVVM/Views/PersonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.MVVM.Views.PersonView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PersonView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PersonView.xaml

[C:/Users/SIBERG/source/repos/MVVMDemo/MVVMDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SIBERG/source/repos/MVVMDemo/MVVMDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVMDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
